<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Long Ding Huo Guo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('a1_userMainPage.jpg');
            background-size: cover;
            font-family: 'Roboto', sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center; 
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        #logo-container {
            display: flex;
            align-items: center;
        }

        #logo {
            width: 85px;
            height: auto;
            margin-right: 20px;
            border-radius: 10px;
        }

        #company-name {
            color: #ffffff;
            font-weight: bold;
            font-size: 1.5em;
            margin-top: -5px;
        }

        #nav {
            display: flex;
        }

        #nav a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
            transition: color 0.3s;
        }

        #nav a:hover {
            color: #ff4848;
        }

        .text-box {
            text-align: left;
            margin: 60px 70px;
            color: #ffffff;
            background-color: black;
            width: 600px;
            padding: 40px;
            border-radius: 6px;
            opacity: 0.8;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        img {
            width: 300px;
            height: 300px;
            float:right;
        }
        
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>

    <header>
        <div id="logo-container">
            <a href="default.asp"><img id="logo" src="logo.jpg"></a>
            <span id="company-name">LONG DING HUO GUO</span>
        </div>

        <nav id="nav">
            <a href="a5_userAboutUsPage.html">HOME</a>
            <a href="a7_userReservationPage.html">RESERVATION</a>
            <a href="a6_userFAQs.html">FAQS</a>
        </nav>
    </header>

